# Capo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dimpychhabra/capo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dimpychhabra/capo/: BaseActivity.java  CustomToast.java  FirstActivity.java  ForgotPassword_Fragment.java  GetCapo.java  LetsCapo.java  LoginBaseActivity.java  (+18 more)
app/src/main/res/anim/: cycle.xml  left_enter.xml  left_out.xml  right_enter.xml  right_out.xml  shake.xml  test.xml
app/src/main/res/drawable/: image_bg.xml  item_bg.xml  loginbutton_selector.xml  price.xml  ripple_effect.xml  side_nav_bar.xml  text_selector.xml
app/src/main/res/layout/: activity_first.xml  activity_get_capo.xml  activity_lets_capo.xml  activity_login_base.xml  activity_my_profile.xml  activity_track.xml  app_bar_get_capo.xml  app_bar_lets_capo.xml  app_bar_main.xml  app_bar_my_profile.xml  app_bar_track.xml  content_get_capo.xml  content_lets_capo.xml  content_main.xml  content_my_profile.xml  content_track.xml  custom_toast.xml  forgotpassword_layout.xml  fragment_get_capo__frag1.xml  fragment_get_capo__frag2.xml  fragment_lets_capo__frag1.xml  fragment_lets_capo__frag2.xml  fragment_main_found_.xml  fragment_main_offered_.xml  fragment_my_found_ride_.xml  fragment_my_offered_rides_.xml  login_layout.xml  nav_header_main.xml  ride_item.xml  ride_item_found.xml  signup_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+13 files in other folders)
