<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dimpychhabra.capo.Main_offered_Frag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rides Found"
        android:textSize="20sp"
        android:padding="16sp"
        android:textColor="@color/colorPrimaryText"
        android:id="@+id/tv11"
        android:background="@color/colorHoloBlue"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rides Offered"
        android:textSize="20sp"
        android:background="@color/colorHoloBlue"
        android:padding="16sp"
        android:layout_toRightOf="@+id/tv11"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/tv22"
        android:gravity="center" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv11"
        android:orientation="vertical"
        android:id="@+id/list"
        android:drawSelectorOnTop="true" />

</RelativeLayout>
