<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.example.dimpychhabra.capo.letsCapo_Frag1">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:hint="No of seats??"
        android:padding="16sp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/fromTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:hint="Any Kutta Billi?"
        android:padding="16sp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:hint="Kareoke?"
        android:padding="16sp"
        android:textSize="20sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="Leggo!"
        android:id="@+id/b1"
        android:padding="16sp"
        android:textSize="20sp" />
</LinearLayout>
