<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="20sp"
    android:padding="10sp"
    android:layout_height="200sp"
    android:fadingEdgeLength="10sp"
    android:background="@drawable/item_bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:padding="10sp"
        android:weightSum="1">


        <TextView
            android:padding="16sp"
            android:textSize="15sp"
            android:id="@+id/pricetag"
            android:background="@drawable/item_bg"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Rs. 10,000"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:padding="40sp"
            android:gravity="right"
            android:textSize="20sp"
            android:maxLines="2"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:text="Here we insert a shape with a to and from kind of diagram"
            android:id="@+id/textViewDirections" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:id="@+id/textClock" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_send"
            android:id="@+id/options" />
    </LinearLayout>

</LinearLayout>